{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt\
\
Julie Tan\
jst225\
\
This is my PS3 solution. Part a\'92s answer can be printed by uncommenting line 11. In part b, the urea cycle construction was elementally balanced for C, H, N, O, P, and S. In part c, the maximum rate of urea production was 1.38 mol/gDW-hr. \
\
The solution is the file named \'93solution_jtan.jl\'94. To estimate the urea flux, run this file. This file uses the function calculate_optimal_flux_distributions defined in the file \'93Flux.jl\'94 and the Julia packages CSV and GLPK. \
\
Included in this submission are the files \'93stoic.csv\'94 containing a CSV version of the stoichiometric matrix S, \'93atom_array.csv\'94 containing the atom array A, \'93flux_bounds.csv\'94 containing the flux bounds, and \'93species_bounds.csv\'94 containing the species bounds. In addition, \'93flux_bounds_calc.xlsx\'94 includes the calculations for Michaelis-Menten enzyme velocities. \
\
}